REACT_APP_FIREBASE_API_KEY=AIzaSyACXbITb2D04OIm6o5erNdp87jYRAIw6y4
REACT_APP_FIREBASE_AUTH_DOMAIN=pmfriday-dbcd3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pmfriday-dbcd3
REACT_APP_FIREBASE_STORAGE_BUCKET=pmfriday-dbcd3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=508192321638
REACT_APP_FIREBASE_APP_ID=1:508192321638:web:17c95e1fd5dc32bceebda7